<!--  
  * Author: Nakul Bajaj & Kevin Chang
  * Halderman Lab
  *
  * ,,,,,,,,,,,                 ,,,,,,,,,,,
  * ,,,,,,,,,,,,,             ,,,,,,,,,,,,,
  * ,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,
  * ,,,,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,
  *    ,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,   
  *    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
  *    ,,,,,,,,  ,,,,,,,,,,,,,  ,,,,,,,,   
  *    ,,,,,,,,    ,,,,,,,,,    ,,,,,,,,   
  *    ,,,,,,,,      ,,,,,      ,,,,,,,,   
  * ,,,,,,,,,,,,,,,    ,    ,,,,,,,,,,,,,,,
  * ,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,
  * ,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,
  * 
  *   University of Michigan – Est. 1817
  *
-->

<!DOCTYPE html>
<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="scrub.js"></script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
		<title>Personal Data Scrubber</title>
	</head>

	<body onload="changeOutputDisplay('none');">

		<div style="height: 30px; background-color: #163D74">
			<p style="color: #FFFFFF; font-weight:200; vertical-align: middle; margin:0px; text-align: center; padding-top: 3px"> <img src="https://brand.umich.edu/assets/brand/style-guide/logo-guidelines/Block_M-Hex.png" height="15px" style="padding-right: 10px;"> A project by the University of Michigan, <a href='https://www.eecs.umich.edu/security/' style="color: #FFFFFF; text-decoration: underline;"> Center for Computer Security and Society (C2S2) </a></p>
		</div>

		<style type="text/css">
			body {color: #0f2951 !important; font-family: 'Public Sans', sans-serif; .btn-primary {background-color: #163d74;}} /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
		</style>

		<div class="py-5 text-center">
			<h2><b> Personal Data Scrubber </b></h2>
			<h4> Online Voter Registration Project</h4>
		</div>

		<div class="container">
			<h3 style="font-weight:400;"><center>Commitment to Privacy and Safety</center></h3>
			<h5><ul style="display: inline-block;">
					<li>This tool works completely client-side (meaning that sensitive information never leaves your computer). </li>
					<li>It is encouraged to temporarily disable your internet connection while using this tool for assured security.</li>
					<li>All fields are optional, and should be filled based on whether the information was required while registering to vote.</li>
					<li>Our source code can be found at <a href='https://github.com/nakulbajaj/source-scrub/' style="color: #163D74"> github.com/nakulbajaj/source-scrub/</a> to further verify the security of this tool.</li>
				</ul>
			</h5>
		</div>

		<div class="container" style="border-top-style: solid; padding-top: 10px">
			<legend>Original File:</legend>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">HAR file</label>
				<div class="col-sm-10 custom-file">
					<input id="sourceInput" type="file" class="form-control custom-file-input" onchange="reset()">
					<label id="sourceFilename" class="custom-file-label" >No file selected</label>
				</div>
			</div>
		</div>

		<div class="container" style="border-top-style: solid; padding-top: 10px">
			<legend>Contact Information:</legend>
			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Name
				</label>
				<div class="col-sm-4">
					<input id="first_name" type="text" class="form-control" placeholder="First" onchange="reset()">
				</div>
				<div class="col-sm-2">
					<input id="middle_name" type="text" class="form-control" placeholder="Middle" onchange="reset()">
				</div>
				<div class="col-sm-4">
					<input id="last_name" type="text" class="form-control" placeholder="Last" onchange="reset()">
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-2 col-form-label">
				Email
				</label>
				<div class="col-sm-10">
					<input id="email"  type="email" class="form-control" placeholder="name@example.com" onchange="reset()">
				</div>
			</div>

			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Address
				</label>
				<div class="col-sm-5">
					<input id="street_address" type="text" class="form-control" placeholder="Street" onchange="reset()">
				</div>
				<div class="col-sm-3">
					<input id="city_address" type="text" class="form-control" placeholder="City" onchange="reset()">
				</div>
				<div class="col-sm-2">
					<input id="zip_address" type="text" class="form-control" placeholder="Zip" onchange="reset()">
				</div>
			</div>

			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Phone
				</label>
				<div class="col-sm-3">
					<input id="areacode_phone" type="text" class="form-control" placeholder="123" onchange="reset()">
				</div>
				<div class="col-sm-3">
					<input id="centraloffice_phone" type="text" class="form-control" placeholder="456" onchange="reset()">
				</div>
				<div class="col-sm-4">
					<input id="subscribernumber_phone" type="text" class="form-control" placeholder="7890" onchange="reset()">
				</div>
			</div>
		</div>

		<div class="container" style="border-top-style: solid; padding-top: 10px">
			<legend>Private Identifiers:</legend>

			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Birth Year
				</label>
				<div class="col-sm-10">
					<input id="year_dob" type="text" class="form-control" placeholder="1970" onchange="reset()">
				</div>
			</div>

			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Last 4 SSN
				</label>
				<div class="col-sm-10">
					<input id="serialnumber_ssn" type="text" class="form-control" placeholder="1234" onchange="reset()">
				</div>
			</div>

			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Driver's License #
				</label>
				<div class="col-sm-10">
					<input id="driverID" type="text" class="form-control" placeholder="Z987654321" onchange="reset()">
				</div>
			</div>

			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Voter ID #
				</label>
				<div class="col-sm-10">
					<input id="voterID" type="text" class="form-control" placeholder="A123456789" onchange="reset()">
				</div>
			</div>
		</div>

		<div class="container" style="border-top-style: solid; padding-top: 10px">
			<legend>Miscellaneous:</legend>
			<div class="form-group row">
				<label  class="col-sm-2 col-form-label">
				Other Personal Information
				</label>
				<div class="col-sm-10">
					<textarea class="form-control" id="piiInput" onchange="reset()"></textarea>
					<small id="piiHelpBlock" class="form-text text-muted" style="color: #666666 !important;">
					Other personal information to search for and redact from the .har file.
					</small>
				</div>
			</div>
		</div>

		<div class="container" style="padding-bottom: 20px;">
			<div class="form-group row">
				<button id='scrubButton' type='button' class='btn btn-light btn-block' disabled='true' style="display: none;" onclick="scrub()"></button>				
			</div>
		</div>

		<div id="outputContainer" class="container" style="border-top-style: solid; padding-top: 10px">
			<legend id="outputLegend">Excerpted Output:</legend>
			<div id="outputForm" class="form-group row">
					<div id="outputRow" class="col-sm-12">
						<textarea id="outputText" class="form-control" rows=10 readonly='true'></textarea>
					</div>
			</div>
		</div>

	</body>

</html>